# AndroidSwissKnife

./: LICENSE  README.md  build.gradle  settings.gradle  versions.gradle
.config/: mlc_config.json
.detekt/: detekt-config.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: check_and_compile.yml  check_jitpack_dependencies.yml  check_md.yml  ckeck_jitpack_dependencies.yml  test_master_dependencies.yml
app/: build.gradle
app/src/androidTest/java/com/xmartlabs/swissknife/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmartlabs/swissknife/sample/: FirstFragment.kt  GsonDataStoreEntitySerializer.kt  GsonDataStoreSerializer.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/xmartlabs/swissknife/sample/data/: SessionRepository.kt
app/src/main/java/com/xmartlabs/swissknife/sample/data/model/: Session.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xmartlabs/swissknife/sample/: ExampleUnitTest.kt
core/: README.md  build.gradle
core/src/main/java/com/xmartlabs/swissknife/core/extensions/: ActivityExtensions.kt  AnyExtensions.kt  CollectionsExtensions.kt  ContextExtensions.kt  DrawableExtensions.kt  ViewAnimationsExtensions.kt  ViewExtensions.kt
core/src/test/java/com/xmartlabs/swissknife/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: README.md  build.gradle
navigation-debug/: README.md  build.gradle
navigation-debug/src/androidTest/java/com/xmartlabs/swissknife/navigationdebug/: ExampleInstrumentedTest.kt
navigation-debug/src/main/java/com/xmartlabs/swissknife/navigationdebug/: NavigationDebugExtensions.kt
navigation/src/androidTest/java/com/xmartlabs/swissknife/navigation/: ExampleInstrumentedTest.kt
navigation/src/androidTest/java/com/xmartlabs/swissknife/ui/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/xmartlabs/swissknife/navigation/: NavigationExtensions.kt
navigation/src/main/java/com/xmartlabs/swissknife/navigation/keepNavState/: KeepStateNavHostFragment.kt
navigation/src/main/java/com/xmartlabs/swissknife/navigation/keep_nav_state/: KeepStateNavHostFragment.kt  KeepStateNavigator.kt
navigation/src/main/java/com/xmartlabs/swissknife/ui/: NavigationExtensions.kt
navigation/src/main/java/com/xmartlabs/swissknife/ui/extensions/: NavigationExtensions.kt
navigation/src/main/java/com/xmartlabs/swissknife/ui/keepNavState/: KeepStateNavHostFragment.kt  KeepStateNavigator.kt
navigation/src/main/java/com/xmartlabs/swissknife/ui/keep_nav_state/: KeepStateNavHostFragment.kt  KeepStateNavigator.kt
navigation/src/test/java/com/xmartlabs/swissknife/navigation/: ExampleUnitTest.kt
navigation/src/test/java/com/xmartlabs/swissknife/ui/: ExampleUnitTest.kt
reflection/: README.md  build.gradle
reflection/src/main/java/com/xmartlabs/swissknife/reflection/: ReflectionExtensions.kt
reflection/src/main/java/com/xmartlabs/swissknife/reflection/extensions/: ReflectionExtensions.kt
reflection/src/test/java/com/xmartlabs/swissknife/reflection/: ExampleUnitTest.kt
scripts/: dependency_updates.gradle
swissknife-core/: README.md  build.gradle
swissknife-core/src/androidTest/java/com/xmartlabs/swissknife/core/: ExampleInstrumentedTest.kt
swissknife-core/src/main/: AndroidManifest.xml
swissknife-core/src/main/java/com/xmartlabs/swissknife/core/: Logger.kt
swissknife-core/src/main/java/com/xmartlabs/swissknife/core/extensions/: ActivityExtensions.kt  AnyExtensions.kt  ContextCompactExtensions.kt  MetricExtensions.kt  ViewBackgroundExtensions.kt  ViewGroupExtensions.kt
swissknife-datastore/: README.md  build.gradle
swissknife-datastore/src/androidTest/java/com/xmartlabs/swissknife/datastore/: ExampleInstrumentedTest.kt
swissknife-datastore/src/main/: AndroidManifest.xml
swissknife-datastore/src/main/java/com/xmartlabs/swissknife/datastore/: DataStoreEntitySerializer.kt  DataStoreSerializer.kt  DataStoreSource.kt
swissknife-datastore/src/main/java/com/xmartlabs/swissknife/datastore/extensions/: DataStoreExtensions.kt
swissknife-datastore/src/test/java/com/xmartlabs/swissknife/datastore/: ExampleUnitTest.kt
swissknife-navigation/: README.md  build.gradle
swissknife-navigation-debug/: README.md  build.gradle
swissknife-navigation-debug/src/main/: AndroidManifest.xml
swissknife-navigation-debug/src/main/java/com/xmartlabs/swissknife/navigationdebug/: DebugAndroidLogger.kt
swissknife-navigation-debug/src/main/java/com/xmartlabs/swissknife/navigationdebug/extensions/: NavigationDebugExtensions.kt
swissknife-navigation-debug/src/test/java/com/xmartlabs/swissknife/navigationdebug/: ExampleUnitTest.kt
swissknife-navigation/src/main/java/com/xmartlabs/swissknife/navigation/extensions/: NavigationExtensions.kt
swissknife-navigation/src/main/java/com/xmartlabs/swissknife/navigation/keepNavState/: KeepStateNavHostFragment.kt  KeepStateNavigator.kt
swissknife-reflection/: build.gradle
swissknife-reflection/src/androidTest/java/com/xmartlabs/swissknife/reflection/: ExampleInstrumentedTest.kt
swissknife-reflection/src/main/: AndroidManifest.xml
